{
  "name": "publieke-waarden-zelftoets",
  "type": "module",
  "version": "0.1.0",
  "description": "Interactieve webversie van de CIIIC Publieke Waarden Zelftoets — invullen, exporteren als PDF.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint . --ext .ts,.astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^5.17.1",
    "pdfmake": "^0.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@eslint/js": "^10.0.1",
    "@types/pdfmake": "^0.2.9",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0"
  }
}
